html, body {
	height: 100%;
	padding-top: 10px;
	background: #e6ecf1;
  }
  
button {
	margin: 10px;
	padding: 10px;
}
input {
	margin: 10px;
	padding: 10px;
}
ul {
    list-style: none;
}
  #app {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
  }
  
  #app .button {
	margin-bottom: 20px;
  }
  
  #app .tweet {
	width: 500px;
	margin: 0 auto;
	padding-bottom: 15px;
  }
  
  #app .box {
	margin-bottom: 0;
	border-radius: 0;
  }
  
  #app .content small {
	color: #00d1b2;
  }
  
  #app img {
	border-radius: 30px;
  }
  
  #app .level-item {
	padding-left: 10px;
	justify-content: flex-start;
	display: inline;
	color: #00d1b2;
  }
  
  #app input:focus {
	border-color: #00d1b2;  
  }
  
  #app .likes {
	padding: 0 7.5px;
  }
  
  #app input {
	font-weight: bold;
  }
  
  #app .tweets-move {
	transition: transform 1s;
  }
  .component-button {
    display: inline-block;
    margin-top: 10px;
    background-color: #00d1b2;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
}

.card-header-title {
  align-items: center;
  color: #363636;
  display: flex;
  flex-grow: 1;
  font-weight: 700;
  padding: 0.75rem 1rem;
}

.card-header{
background-color: #fff;
align-items: stretch;
box-shadow: 0px 0.12em 0.25em rgba(10,10,10,0.1);
display: flex;
} 
.card-headercard-header-title {
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0px 0.12em 0.25em rgba(10,10,10,0.1);
}